<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PxU-vs-fm2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="cat" id="BYZ-38-t0r" userLabel="Cat" customClass="ViewController" customModule="PetAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24U-Ib-2Qw" userLabel="View For Button">
                                <rect key="frame" x="135" y="381" width="105" height="237"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="24U-Ib-2Qw" secondAttribute="height" multiplier="35:79" id="Rxb-PL-oNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-yL-8o6" userLabel="View For Cat">
                                <rect key="frame" x="0.0" y="414" width="240" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IiO-PM-CV8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-ic-jag">
                                <rect key="frame" x="27" y="28" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8VR-ic-jag" secondAttribute="height" multiplier="32:17" id="pS4-tx-nWq"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-NG-SLf" userLabel="Year Picker">
                                <rect key="frame" x="0.0" y="402" width="376" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eos-NG-SLf" secondAttribute="height" multiplier="47:27" id="dme-De-VWr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nba-wz-0gJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lht-YW-R3P"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-ol-cv1" userLabel="Picker Cover">
                                <rect key="frame" x="0.0" y="402" width="376" height="216"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="V05-Cb-TLR">
                                <rect key="frame" x="-53" y="202" width="480" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V05-Cb-TLR" secondAttribute="height" multiplier="240:107" id="rfb-Gq-8db"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-0b-kfa" userLabel="Convert Button">
                                <rect key="frame" x="243" y="381" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQ5-0b-kfa" secondAttribute="height" multiplier="47:16" id="Duu-mh-rbv"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button"/>
                                <state key="highlighted" image="ButtonBlue"/>
                                <connections>
                                    <action selector="giveMeAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8k-xC-6KU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gih-JY-K8C" userLabel="blackStatusBarBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F0f-wG-YXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99900645017623901" green="0.93128186464309692" blue="0.2032146155834198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2F-ol-cv1" firstAttribute="width" secondItem="Eos-NG-SLf" secondAttribute="width" id="1T4-Uy-NYt"/>
                            <constraint firstItem="V05-Cb-TLR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="214:618" id="3Bd-6g-0UZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="24U-Ib-2Qw" secondAttribute="bottom" id="84j-rb-6sB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eos-NG-SLf" secondAttribute="bottom" id="AE2-LJ-5vR"/>
                            <constraint firstItem="hQ5-0b-kfa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="32:618" id="DUF-qz-ggL"/>
                            <constraint firstItem="Eos-NG-SLf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="216:618" id="Dff-VA-Bzy"/>
                            <constraint firstItem="8VR-ic-jag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTc-UQ-Dms"/>
                            <constraint firstItem="24U-Ib-2Qw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5A-hj-gAp"/>
                            <constraint firstItem="24U-Ib-2Qw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="237:618" id="GoX-oF-Iwk"/>
                            <constraint firstItem="o2F-ol-cv1" firstAttribute="centerX" secondItem="Eos-NG-SLf" secondAttribute="centerX" id="TCh-OH-Ljw"/>
                            <constraint firstItem="hQ5-0b-kfa" firstAttribute="top" secondItem="24U-Ib-2Qw" secondAttribute="top" id="TJP-5v-uwq"/>
                            <constraint firstItem="o2F-ol-cv1" firstAttribute="height" secondItem="Eos-NG-SLf" secondAttribute="height" id="VOV-MY-hlg"/>
                            <constraint firstAttribute="trailing" secondItem="gih-JY-K8C" secondAttribute="trailing" id="VwH-5X-scF"/>
                            <constraint firstItem="gih-JY-K8C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WaO-vQ-mGz"/>
                            <constraint firstItem="o2F-ol-cv1" firstAttribute="centerY" secondItem="Eos-NG-SLf" secondAttribute="centerY" id="Ywe-vp-scX"/>
                            <constraint firstItem="Eos-NG-SLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkc-Tr-jAH"/>
                            <constraint firstItem="8VR-ic-jag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Zxb-nB-BBf"/>
                            <constraint firstItem="V05-Cb-TLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c53-nC-hw7"/>
                            <constraint firstItem="gih-JY-K8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cWZ-EU-fHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hdp-yL-8o6" secondAttribute="bottom" id="ceF-mZ-EBv"/>
                            <constraint firstItem="hQ5-0b-kfa" firstAttribute="leading" secondItem="24U-Ib-2Qw" secondAttribute="trailing" constant="3" id="k6K-tX-dty"/>
                            <constraint firstItem="Hdp-yL-8o6" firstAttribute="top" secondItem="V05-Cb-TLR" secondAttribute="bottom" constant="-2" id="oHF-cY-N4Z"/>
                            <constraint firstItem="Hdp-yL-8o6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rvJ-lo-8Z9"/>
                            <constraint firstItem="8VR-ic-jag" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="170:618" id="rwK-q9-CEg"/>
                            <constraint firstItem="Hdp-yL-8o6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="204:618" id="tcQ-mJ-lkY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat" image="CatIcon" id="bXN-nM-lvG"/>
                    <connections>
                        <outlet property="yearPicker" destination="Eos-NG-SLf" id="NkU-TD-BXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEM-FC-DHN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PxU-vs-fm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="AWT-F0-8P9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Qe-YA-Njs"/>
                        <segue destination="8GA-Aj-bsz" kind="relationship" relationship="viewControllers" id="17n-gf-JV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-hE-Vcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Dog-->
        <scene sceneID="rnL-yc-HMP">
            <objects>
                <viewController restorationIdentifier="dog" id="8GA-Aj-bsz" userLabel="Dog" customClass="ViewController" customModule="PetAgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usX-1j-cl1"/>
                        <viewControllerLayoutGuide type="bottom" id="daj-zF-wVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez7-SS-aWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-A0-9t4" userLabel="View For Button">
                                <rect key="frame" x="135" y="381" width="105" height="237"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVJ-A0-9t4" secondAttribute="height" multiplier="35:79" id="gVh-oh-R4I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-cl-uvo" userLabel="View For Dog">
                                <rect key="frame" x="0.0" y="414" width="240" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BUr-zI-tTv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-sr-HDR">
                                <rect key="frame" x="27" y="28" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6w-sr-HDR" secondAttribute="height" multiplier="32:17" id="W3O-eL-mK2"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-iM-1pH" userLabel="Year Picker">
                                <rect key="frame" x="0.0" y="402" width="376" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jr1-iM-1pH" secondAttribute="height" multiplier="47:27" id="5Yf-jL-V12"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8GA-Aj-bsz" id="SBA-VT-Ci4"/>
                                    <outlet property="delegate" destination="8GA-Aj-bsz" id="5k1-zp-yCP"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-Ob-Ifs" userLabel="Picker Cover">
                                <rect key="frame" x="0.0" y="402" width="376" height="216"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-bn-hAH">
                                <rect key="frame" x="-53" y="202" width="480" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0xw-bn-hAH" secondAttribute="height" multiplier="240:107" id="iEa-k0-ln5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-AF-8lu" userLabel="Convert Button">
                                <rect key="frame" x="243" y="381" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dr8-AF-8lu" secondAttribute="height" multiplier="47:16" id="DsH-in-OL5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button"/>
                                <state key="highlighted" image="ButtonBlue"/>
                                <connections>
                                    <action selector="giveMeAnswer:" destination="8GA-Aj-bsz" eventType="touchUpInside" id="W95-Gj-Q1l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-hZ-b8u" userLabel="blackStatusBarBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uyI-Ng-Moe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99900645020000001" green="0.93128186459999995" blue="0.20321461560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYM-cl-uvo" firstAttribute="top" secondItem="0xw-bn-hAH" secondAttribute="bottom" constant="-2" id="0pZ-AR-WeB"/>
                            <constraint firstItem="0xw-bn-hAH" firstAttribute="height" secondItem="ez7-SS-aWb" secondAttribute="height" multiplier="214:618" id="5XV-vh-YBF"/>
                            <constraint firstItem="pjr-Ob-Ifs" firstAttribute="centerY" secondItem="Jr1-iM-1pH" secondAttribute="centerY" id="C6k-c4-vIb"/>
                            <constraint firstItem="dr8-AF-8lu" firstAttribute="leading" secondItem="fVJ-A0-9t4" secondAttribute="trailing" constant="3" id="FZZ-eI-4W8"/>
                            <constraint firstItem="pjr-Ob-Ifs" firstAttribute="width" secondItem="Jr1-iM-1pH" secondAttribute="width" id="HhM-BL-LbC"/>
                            <constraint firstItem="Jr1-iM-1pH" firstAttribute="centerX" secondItem="ez7-SS-aWb" secondAttribute="centerX" id="IyQ-lV-VFu"/>
                            <constraint firstItem="dr8-AF-8lu" firstAttribute="top" secondItem="fVJ-A0-9t4" secondAttribute="top" id="Lhc-Ae-8pF"/>
                            <constraint firstItem="0xw-bn-hAH" firstAttribute="centerX" secondItem="ez7-SS-aWb" secondAttribute="centerX" id="Loq-TB-V3U"/>
                            <constraint firstItem="pjr-Ob-Ifs" firstAttribute="height" secondItem="Jr1-iM-1pH" secondAttribute="height" id="M5h-XE-Cii"/>
                            <constraint firstItem="daj-zF-wVD" firstAttribute="top" secondItem="fVJ-A0-9t4" secondAttribute="bottom" id="NHq-nx-Ilw"/>
                            <constraint firstAttribute="trailing" secondItem="6IK-hZ-b8u" secondAttribute="trailing" id="NXU-DH-bRR"/>
                            <constraint firstItem="pjr-Ob-Ifs" firstAttribute="centerX" secondItem="Jr1-iM-1pH" secondAttribute="centerX" id="O7B-gF-d3N"/>
                            <constraint firstItem="kYM-cl-uvo" firstAttribute="leading" secondItem="ez7-SS-aWb" secondAttribute="leading" id="QSD-YW-O95"/>
                            <constraint firstItem="H6w-sr-HDR" firstAttribute="centerX" secondItem="ez7-SS-aWb" secondAttribute="centerX" id="Wqy-bd-fWa"/>
                            <constraint firstItem="6IK-hZ-b8u" firstAttribute="top" secondItem="ez7-SS-aWb" secondAttribute="top" id="XWT-lu-Fbn"/>
                            <constraint firstItem="dr8-AF-8lu" firstAttribute="height" secondItem="ez7-SS-aWb" secondAttribute="height" multiplier="32:618" id="Xjn-C0-Udf"/>
                            <constraint firstItem="fVJ-A0-9t4" firstAttribute="centerX" secondItem="ez7-SS-aWb" secondAttribute="centerX" id="Xxq-8y-mBH"/>
                            <constraint firstItem="kYM-cl-uvo" firstAttribute="height" secondItem="ez7-SS-aWb" secondAttribute="height" multiplier="204:618" id="gJe-YP-HZu"/>
                            <constraint firstItem="fVJ-A0-9t4" firstAttribute="height" secondItem="ez7-SS-aWb" secondAttribute="height" multiplier="237:618" id="gxS-gi-wtN"/>
                            <constraint firstItem="H6w-sr-HDR" firstAttribute="top" secondItem="usX-1j-cl1" secondAttribute="bottom" constant="15" id="h65-fx-tmg"/>
                            <constraint firstItem="6IK-hZ-b8u" firstAttribute="leading" secondItem="ez7-SS-aWb" secondAttribute="leading" id="h7Y-Nq-Pe8"/>
                            <constraint firstItem="Jr1-iM-1pH" firstAttribute="height" secondItem="ez7-SS-aWb" secondAttribute="height" multiplier="216:618" id="j6G-Gu-3R9"/>
                            <constraint firstItem="daj-zF-wVD" firstAttribute="top" secondItem="kYM-cl-uvo" secondAttribute="bottom" id="tvB-ek-O8M"/>
                            <constraint firstItem="daj-zF-wVD" firstAttribute="top" secondItem="Jr1-iM-1pH" secondAttribute="bottom" id="vN4-DF-6H9"/>
                            <constraint firstItem="H6w-sr-HDR" firstAttribute="height" secondItem="ez7-SS-aWb" secondAttribute="height" multiplier="170:618" id="yxZ-i5-8zQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="DogIcon" id="Ev9-J1-COd"/>
                    <connections>
                        <outlet property="yearPicker" destination="Jr1-iM-1pH" id="mbR-7i-2aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28O-Uq-FaG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="318" height="108"/>
        <image name="ButtonBlue" width="318" height="108"/>
        <image name="Cat" width="1656" height="737"/>
        <image name="CatIcon" width="45" height="30"/>
        <image name="Dog" width="1656" height="737"/>
        <image name="DogIcon" width="40" height="35"/>
        <image name="PickerCover" width="1242" height="648"/>
        <image name="Title" width="1022" height="552"/>
    </resources>
</document>
